# wechat-message-handler

./: README.md  pom.xml
src/main/java/com/aaron/springcloud/wx/: AbstractMessageCallBackController.java
src/main/java/com/aaron/springcloud/wx/cache/: CacheItem.java
src/main/java/com/aaron/springcloud/wx/cache/impl/memory/: AccessTokenCacheMemoryRepository.java  MediaMemoryCacheRepository.java  QrCodeMemoryCacheRepository.java  StringValueCacheMemoryRepository.java
src/main/java/com/aaron/springcloud/wx/config/: AppConfig.java  AppConfigurations.java
src/main/java/com/aaron/springcloud/wx/constants/: MediaResourceTypeEnum.java  MessageTypeEnums.java  MessageUrl.java  QrCodeTypeEnum.java
src/main/java/com/aaron/springcloud/wx/domain/: AccessTokenCacheItem.java  ActionInfo.java  MediaCacheItem.java  MediaResourceRequest.java  MiniProgramQrCodeParam.java  QrCode.java  QrCodeCacheItem.java  QrCodeRequest.java  Scene.java  SubscribersOpenIdList.java  TemporaryQrCodeRequest.java  UserOpenId.java  UserOpenIdList.java
src/main/java/com/aaron/springcloud/wx/exception/: ExpiredException.java  WxException.java
src/main/java/com/aaron/springcloud/wx/handler/: AbstractMessageHandlerAdapter.java  MessageHandlerAdapterContext.java  MessageHandlerContext.java
src/main/java/com/aaron/springcloud/wx/menu/: ButtonTypeEnum.java  MenuButton.java
src/main/java/com/aaron/springcloud/wx/message/: CostumerMessage.java  ImageMessage.java  MiniProgramMessage.java  MusicMessage.java  TemplateMessage.java  TextMessage.java  VideoMessage.java
src/main/java/com/aaron/springcloud/wx/message/msgbody/: Image.java  MiniProgram.java  MiniProgramCard.java  Music.java  TemplateItem.java  Text.java  Video.java
src/main/java/com/aaron/springcloud/wx/register/: WxCallBackTypeEnum.java
src/main/java/com/aaron/springcloud/wx/util/: BaseUtil.java  MiniProgramEncryptedDataDecoder.java  WxResourceUtil.java  WxSignatureUtil.java
src/main/resources/: logback.xml
src/test/java/com/aaron/springcloud/wx/util/: WxResourceFetchUtilTest.java
